{
  "name": "endpoints-memory",
  "description": "Persistent memory system with cc-ram (memory index) and cc-drive (long-term storage) via Endpoints API",
  "version": "2.0.0",
  "author": {
    "name": "Adam Carter"
  }
}
